// Bordes animados
@mixin animatedBorders($time, $color: #000) {
  position: relative;
   &::after {
     content: "";
     display: block;
     position: absolute;
     width: 100%;
     height: 100%;
     border: 1px solid $color;
     background : transparent;
     left: 0;
     top: 0;
     clip-path: polygon(0 0, 0 0, 0 0, 0 0, 0 0);
   }

  &:hover::after {
    animation: animatedBorders $time forwards;
  }

  @keyframes animatedBorders {
    35% {
      clip-path: polygon(0 0, 100% 0, 100% 1px, 0 1px, 0 1px);
    }

    50% {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 1px, 0 1px);
    }

    85% {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 10% 100%);
    }

    100% {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 0);
    }
  }
}
