.bounce-top,.bouncetop{
  -webkit-animation:bounceTop 1s;
          animation:bounceTop 1s;
}

@-webkit-keyframes bounceTop{
  0%{
    -webkit-transform:translate3d(0,-100%,0);
            transform:translate3d(0,-100%,0);
  }
  95%{
    -webkit-transform:translate3d(0,10%,0);
            transform:translate3d(0,10%,0);
  }
  to{
    -webkit-transform:translateZ(0);
            transform:translateZ(0);
  }
}

@keyframes bounceTop{
  0%{
    -webkit-transform:translate3d(0,-100%,0);
            transform:translate3d(0,-100%,0);
  }
  95%{
    -webkit-transform:translate3d(0,10%,0);
            transform:translate3d(0,10%,0);
  }
  to{
    -webkit-transform:translateZ(0);
            transform:translateZ(0);
  }
}

.bounce-bottom,.bouncebottom{
  -webkit-animation:bounceBottom 1s;
          animation:bounceBottom 1s;
}

@-webkit-keyframes bounceBottom{
  0%{
    -webkit-transform:translate3d(0,100%,0);
            transform:translate3d(0,100%,0);
  }
  95%{
    -webkit-transform:translate3d(0,-10%,0);
            transform:translate3d(0,-10%,0);
  }
  to{
    -webkit-transform:translateZ(0);
            transform:translateZ(0);
  }
}

@keyframes bounceBottom{
  0%{
    -webkit-transform:translate3d(0,100%,0);
            transform:translate3d(0,100%,0);
  }
  95%{
    -webkit-transform:translate3d(0,-10%,0);
            transform:translate3d(0,-10%,0);
  }
  to{
    -webkit-transform:translateZ(0);
            transform:translateZ(0);
  }
}

.bounce-left,.bounceleft{
  -webkit-animation:bounceLeft 1s;
          animation:bounceLeft 1s;
}

@-webkit-keyframes bounceLeft{
  0%{
    -webkit-transform:translate3d(-100%,0,0);
            transform:translate3d(-100%,0,0);
  }
  95%{
    -webkit-transform:translate3d(10%,0,0);
            transform:translate3d(10%,0,0);
  }
  to{
    -webkit-transform:translateZ(0);
            transform:translateZ(0);
  }
}

@keyframes bounceLeft{
  0%{
    -webkit-transform:translate3d(-100%,0,0);
            transform:translate3d(-100%,0,0);
  }
  95%{
    -webkit-transform:translate3d(10%,0,0);
            transform:translate3d(10%,0,0);
  }
  to{
    -webkit-transform:translateZ(0);
            transform:translateZ(0);
  }
}

.bounce-right,.bounceright{
  -webkit-animation:bounceRight 1s;
          animation:bounceRight 1s;
}

@-webkit-keyframes bounceRight{
  0%{
    -webkit-transform:translate3d(100%,0,0);
            transform:translate3d(100%,0,0);
  }
  95%{
    -webkit-transform:translate3d(-10%,0,0);
            transform:translate3d(-10%,0,0);
  }
  to{
    -webkit-transform:translateZ(0);
            transform:translateZ(0);
  }
}

@keyframes bounceRight{
  0%{
    -webkit-transform:translate3d(100%,0,0);
            transform:translate3d(100%,0,0);
  }
  95%{
    -webkit-transform:translate3d(-10%,0,0);
            transform:translate3d(-10%,0,0);
  }
  to{
    -webkit-transform:translateZ(0);
            transform:translateZ(0);
  }
}

.animated-borders{
  position:relative;
}

.animated-borders:after{
  content:"";
  display:block;
  position:absolute;
  width:100%;
  height:100%;
  border:1px solid #000;
  background:transparent;
  left:0;
  top:0;
  -webkit-clip-path:polygon(0 0,0 0,0 0,0 0,0 0);
          clip-path:polygon(0 0,0 0,0 0,0 0,0 0);
}

.animated-borders:hover:after{
  -webkit-animation:animatedBorders .5s forwards;
          animation:animatedBorders .5s forwards;
}

@-webkit-keyframes animatedBorders{
  35%{
    -webkit-clip-path:polygon(0 0,100% 0,100% 1px,0 1px,0 1px);
            clip-path:polygon(0 0,100% 0,100% 1px,0 1px,0 1px);
  }
  50%{
    -webkit-clip-path:polygon(0 0,100% 0,100% 100%,0 1px,0 1px);
            clip-path:polygon(0 0,100% 0,100% 100%,0 1px,0 1px);
  }
  85%{
    -webkit-clip-path:polygon(0 0,100% 0,100% 100%,0 100%,10% 100%);
            clip-path:polygon(0 0,100% 0,100% 100%,0 100%,10% 100%);
  }
  to{
    -webkit-clip-path:polygon(0 0,100% 0,100% 100%,0 100%,0 0);
            clip-path:polygon(0 0,100% 0,100% 100%,0 100%,0 0);
  }
}

@keyframes animatedBorders{
  35%{
    -webkit-clip-path:polygon(0 0,100% 0,100% 1px,0 1px,0 1px);
            clip-path:polygon(0 0,100% 0,100% 1px,0 1px,0 1px);
  }
  50%{
    -webkit-clip-path:polygon(0 0,100% 0,100% 100%,0 1px,0 1px);
            clip-path:polygon(0 0,100% 0,100% 100%,0 1px,0 1px);
  }
  85%{
    -webkit-clip-path:polygon(0 0,100% 0,100% 100%,0 100%,10% 100%);
            clip-path:polygon(0 0,100% 0,100% 100%,0 100%,10% 100%);
  }
  to{
    -webkit-clip-path:polygon(0 0,100% 0,100% 100%,0 100%,0 0);
            clip-path:polygon(0 0,100% 0,100% 100%,0 100%,0 0);
  }
}

.fade-in,.fadein{
  -webkit-animation:fadein 1s forwards;
          animation:fadein 1s forwards;
}

@-webkit-keyframes fadein{
  0%{
    opacity:0;
  }
  to{
    opacity:1;
  }
}

@keyframes fadein{
  0%{
    opacity:0;
  }
  to{
    opacity:1;
  }
}

.fade-out,.fadeout{
  -webkit-animation:fadeout 1s forwards;
          animation:fadeout 1s forwards;
}

@-webkit-keyframes fadeout{
  0%{
    opacity:1;
  }
  to{
    opacity:0;
  }
}

@keyframes fadeout{
  0%{
    opacity:1;
  }
  to{
    opacity:0;
  }
}

.slide-left,.slideleft{
  -webkit-animation:slideLeft 1s;
          animation:slideLeft 1s;
}

@-webkit-keyframes slideLeft{
  0%{
    -webkit-transform:translate3d(-100%,0,0);
            transform:translate3d(-100%,0,0);
  }
}

@keyframes slideLeft{
  0%{
    -webkit-transform:translate3d(-100%,0,0);
            transform:translate3d(-100%,0,0);
  }
}

.slide-right,.slideright{
  -webkit-animation:slideRight 1s;
          animation:slideRight 1s;
}

@-webkit-keyframes slideRight{
  0%{
    -webkit-transform:translate3d(100%,0,0);
            transform:translate3d(100%,0,0);
  }
}

@keyframes slideRight{
  0%{
    -webkit-transform:translate3d(100%,0,0);
            transform:translate3d(100%,0,0);
  }
}

.slide-top,.slidetop{
  -webkit-animation:slideTop 1s;
          animation:slideTop 1s;
}

@-webkit-keyframes slideTop{
  0%{
    -webkit-transform:translate3d(0,-100%,0);
            transform:translate3d(0,-100%,0);
  }
}

@keyframes slideTop{
  0%{
    -webkit-transform:translate3d(0,-100%,0);
            transform:translate3d(0,-100%,0);
  }
}

.slide-bottom,.slidebottom{
  -webkit-animation:slideBottom 1s;
          animation:slideBottom 1s;
}

@-webkit-keyframes slideBottom{
  0%{
    -webkit-transform:translate3d(0,100%,0);
            transform:translate3d(0,100%,0);
  }
}

@keyframes slideBottom{
  0%{
    -webkit-transform:translate3d(0,100%,0);
            transform:translate3d(0,100%,0);
  }
}

.slide-down,.slidedown{
  max-height:0;
  overflow:hidden;
  -webkit-animation:slideDown 1s forwards;
          animation:slideDown 1s forwards;
}

@-webkit-keyframes slideDown{
  to{
    max-height:1000px;
  }
}

@keyframes slideDown{
  to{
    max-height:1000px;
  }
}

.slide-up,.slideup{
  max-height:1000px;
  overflow:hidden;
  -webkit-animation:slideUp 1s forwards;
          animation:slideUp 1s forwards;
}

@-webkit-keyframes slideUp{
  to{
    max-height:0;
  }
}

@keyframes slideUp{
  to{
    max-height:0;
  }
}

.zoom-in,.zoomin{
  -webkit-animation:zoomIn 1s;
          animation:zoomIn 1s;
}

@-webkit-keyframes zoomIn{
  0%{
    -webkit-transform:scale3d(0,0,0);
            transform:scale3d(0,0,0);
  }
}

@keyframes zoomIn{
  0%{
    -webkit-transform:scale3d(0,0,0);
            transform:scale3d(0,0,0);
  }
}

.zoom-out,.zoomout{
  -webkit-animation:zoomOut 1s;
          animation:zoomOut 1s;
}

@-webkit-keyframes zoomOut{
  to{
    -webkit-transform:scale3d(0,0,0);
            transform:scale3d(0,0,0);
  }
}

@keyframes zoomOut{
  to{
    -webkit-transform:scale3d(0,0,0);
            transform:scale3d(0,0,0);
  }
}

/*# sourceMappingURL=ed-animate.css.map */
