{
  "name": "ed-boilerplate",
  "version": "1.0.0",
  "description": "Simple scafolding for statics web projects",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "gulp dev",
    "build": "gulp build",
    "pug": "gulp pug",
    "scripts": "gulp scripts",
    "images": "gulp images",
    "sitemap": "gulp sitemap"
  },
  "author": "Alvaro Felipe",
  "license": "GPL-2.0",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "babelify": "^8.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cache-bust": "^1.4.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sitemap": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch": "^5.0.1",
    "jstransformer-markdown-it": "^2.1.0",
    "node-sass-tilde-importer": "^1.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
