<!DOCTYPE html>
<html>
<head><title>JavaScript Desde Cero - Proyecto final</title>
  <meta name="viewport"
        content="width=device-width,user-scalable=no, initial-scale=1"/>
  <link rel="stylesheet" href="animated-scroll/animated-scroll.css"/>
</head>

<body>

<h1 id="top">Animated scroll</h1>

<ul class="animated-scroll__menu" id="menu">
  <li><a href="#introduccion">Introduccion</a></li>
  <li><a href="#cap1">Capitulo 1</a></li>
  <li><a href="#cap2">Capitulo 2</a></li>
</ul>

<article class="animated-scroll__content"><h2 class="article__subtitle"
                                              id="introduccion">
  Introducción</h2><a href="#top">Subir</a>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas
    feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam
    porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque
    egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque
    felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque
    malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas
    accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa
    neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas
    feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam
    porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque
    egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque
    felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque
    malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas
    accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa
    neque vitae libero. Phasellus cursus leo hendrerit neque consequat
    gravida.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas
    feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam
    porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque
    egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque
    felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque
    malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas
    accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa
    neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas
    feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam
    porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque
    egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque
    felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque
    malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas
    accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa
    neque vitae libero. Phasellus cursus leo hendrerit neque consequat
    gravida.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas
    feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam
    porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque
    egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque
    felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque
    malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas
    accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa
    neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas
    feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam
    porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque
    egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque
    felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque
    malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas
    accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa
    neque vitae libero. Phasellus cursus leo hendrerit neque consequat
    gravida.</p>
  <h2 class="article__subtitle" id="cap1">Capitulo 1</h2><a
          href="#top">Subir</a>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas
    feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam
    porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque
    egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque
    felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque
    malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas
    accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa
    neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas
    feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam
    porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque
    egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque
    felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque
    malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas
    accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa
    neque vitae libero. Phasellus cursus leo hendrerit neque consequat
    gravida.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas
    feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam
    porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque
    egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque
    felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque
    malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas
    accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa
    neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas
    feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam
    porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque
    egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque
    felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque
    malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas
    accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa
    neque vitae libero. Phasellus cursus leo hendrerit neque consequat
    gravida.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas
    feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam
    porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque
    egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque
    felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque
    malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas
    accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa
    neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas
    feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam
    porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque
    egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque
    felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque
    malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas
    accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa
    neque vitae libero. Phasellus cursus leo hendrerit neque consequat
    gravida.</p>
  <h2 class="article__subtitle" id="cap2">Capitulo 2</h2><a
          href="#top">Subir</a>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas
    feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam
    porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque
    egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque
    felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque
    malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas
    accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa
    neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas
    feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam
    porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque
    egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque
    felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque
    malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas
    accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa
    neque vitae libero. Phasellus cursus leo hendrerit neque consequat
    gravida.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas
    feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam
    porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque
    egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque
    felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque
    malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas
    accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa
    neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas
    feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam
    porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque
    egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque
    felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque
    malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas
    accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa
    neque vitae libero. Phasellus cursus leo hendrerit neque consequat
    gravida.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas
    feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam
    porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque
    egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque
    felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque
    malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas
    accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa
    neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas
    feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam
    porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque
    egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque
    felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque
    malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas
    accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa
    neque vitae libero. Phasellus cursus leo hendrerit neque consequat
    gravida.</p></article>
<script src="animated-scroll/animated-scroll.js"></script>
</body>
</html>
