<!DOCTYPE html>
<html lang="es">
  <head>
    <title>My awesome title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="css/ed-ui.css">
  </head>
  <body>
    <h1>EDui</h1>
    <h2>Ejemplos</h2>
    <ul>
      <li><a href="modal.html">Ventana modal</a></li>
      <li><a href="vimeo-modal.html">Ventana modal de vimeo</a></li>
      <li><a href="youtube-modal.html">Ventana modal de YouTube</a></li>
      <li><a href="tabs.html">Tabs</a></li>
      <!--li: a(href="lightbox.html") Lightbox-->
      <!--li: a(href="sticky-elements.html") Sticky elements-->
    </ul>
    <script src="js/ed-ui.js"></script>
  </body>
</html>