<!DOCTYPE html>
<html>
<head><title>JavaScript Desde Cero - Proyecto final</title>
  <meta name="viewport"
        content="width=device-width,user-scalable=no, initial-scale=1"/>
  <link rel="stylesheet" href="lightbox.css"/>
</head>
<body>
<h1>Lightbox gallery</h1>

<div class="gallery-container" id="gallery-container">
  <div class="gallery-item"><img class="gallery-img"
                                 src="../src/examples-pages/img/gallery-1-thumb.jpg"
                                 alt="Descripcion de la imagen 1"/></div>
  <div class="gallery-item"><img class="gallery-img"
                                 src="../src/examples-pages/img/gallery-2-thumb.jpg"
                                 alt="Descripcion de la imagen 2"/></div>
  <div class="gallery-item"><img class="gallery-img"
                                 src="../src/examples-pages/img/gallery-3-thumb.jpg"
                                 alt="Descripcion de la imagen 3"/></div>
  <div class="gallery-item"><img class="gallery-img"
                                 src="../src/examples-pages/img/gallery-4-thumb.jpg"
                                 alt="Descripcion de la imagen 4"/></div>
  <div class="gallery-item"><img class="gallery-img"
                                 src="../src/examples-pages/img/gallery-5-thumb.jpg"
                                 alt="Descripcion de la imagen 5"/></div>
  <div class="gallery-item"><img class="gallery-img"
                                 src="../src/examples-pages/img/gallery-6-thumb.jpg"
                                 alt="Descripcion de la imagen 6"/></div>
  <div class="gallery-item"><img class="gallery-img"
                                 src="../src/examples-pages/img/gallery-7-thumb.jpg"
                                 alt="Descripcion de la imagen 7"/></div>
  <div class="gallery-item"><img class="gallery-img"
                                 src="../src/examples-pages/img/gallery-8-thumb.jpg"
                                 alt="Descripcion de la imagen 8"/></div>
  <div class="gallery-item"><img class="gallery-img"
                                 src="../src/examples-pages/img/gallery-9-thumb.jpg"
                                 alt="Descripcion de la imagen 9"/></div>
  <div class="gallery-item"><img class="gallery-img"
                                 src="../src/examples-pages/img/gallery-10-thumb.jpg"
                                 alt="Descripcion de la imagen 10"/></div>
  <div class="gallery-item"><img class="gallery-img"
                                 src="../src/examples-pages/img/gallery-11-thumb.jpg"
                                 alt="Descripcion de la imagen 11"/></div>
  <div class="gallery-item"><img class="gallery-img"
                                 src="../src/examples-pages/img/gallery-12-thumb.jpg"
                                 alt="Descripcion de la imagen 12"/></div>
</div>
<script src="lightbox.js"></script>
<script>lightbox(document.getElementById('gallery-container'));</script>
</body>
</html>
