<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="youtube-modal/modal-youtube.css">
</head>
<body>
  <h1>Videos de YouTube en ventana modal con EDui 3</h1>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=_AEBmN0qOfM&t=30m23s" class="modal-youtube">Taller sobre Adobe Xd</a></li>
    <li><a href="https://www.youtube.com/watch?v=iwQaUs9nYWU" class="modal-youtube">Taller de JavaScript Avanzado</a></li>
    <li><a href="https://www.youtube.com/watch?v=d-1-2_DWehE" class="modal-youtube">Taller de CSS Grid</a></li>
    <li><a href="https://www.youtube.com/watch?v=C37ClwKUf7Q&t=1161s" class="modal-youtube">PHP Avanzado con Laravel</a></li>
  </ul>
  <script src="youtube-modal/helpers.js"></script>
  <script src="youtube-modal/modal-youtube.js"></script>
  <script>
    openYouTubeModal('.modal-youtube');
  </script>
</body>
</html>
