<!DOCTYPE html>
<html lang="es">
  <head>
    <title>My awesome title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="css/ed-ui.css">
  </head>
  <body>
    <h1>Ventana modal de Vimeo</h1>
    <p><a href="index.html">Volver al inicio</a></p>
    <h2>Ejemplos</h2>
    <ul></ul>
    <li><a class="modal-vimeo" href="https://vimeo.com/4312930">TED talks</a></li>
    <script src="js/ed-ui.js"></script>
    <script>openVimeoModal('.modal-vimeo');</script>
  </body>
</html>