<!DOCTYPE html>
<html lang="es">
  <head>
    <title>My awesome title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="css/ed-ui.css">
  </head>
  <body>
    <h1>Ventana modal de Youtube</h1>
    <p><a href="index.html">Volver al inicio</a></p>
    <h2>Ejemplos</h2>
    <ul></ul>
    <li><a class="modal-youtube" href="https://www.youtube.com/watch?v=_AEBmN0qOfM&amp;t=30m23s">Taller sobre Adobe Xd</a></li>
    <li><a class="modal-youtube" href="https://www.youtube.com/watch?v=iwQaUs9nYWU">Taller de JavaScript Avanzado</a></li>
    <li><a class="modal-youtube" href="https://www.youtube.com/watch?v=d-1-2_DWehE">Taller de CSS Grid</a></li>
    <li><a class="modal-youtube" href="https://www.youtube.com/watch?v=C37ClwKUf7Q&amp;t=1161s">PHP Avanzado con Laravel</a></li>
    <script src="js/ed-ui.js"></script>
    <script>openYouTubeModal('.modal-youtube');</script>
  </body>
</html>