body{
  font-family:sans-serif; }

.ed-modal-container{
  position:fixed;
  width:100%;
  height:100%;
  left:0;
  top:0;
  background:rgba(0,0,0,.9);
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex; }
  .ed-modal-container:after,.ed-modal-container:before{
    content:"";
    width:2rem;
    height:2px;
    background:#fff;
    position:absolute;
    top:2rem;
    -webkit-transform:rotate(45deg);
            transform:rotate(45deg);
    opacity:.6; }
  .ed-modal-container:before{
    right:1rem; }
  .ed-modal-container:after{
    right:1rem;
    -webkit-transform:rotate(-45deg);
            transform:rotate(-45deg); }

.ed-modal-content{
  width:90%;
  max-width:1000px;
  margin:auto;
  background:#fff; }

.video{
  width:100%;
  position:relative;
  height:0;
  padding-bottom:56.25%;
  overflow:hidden; }
  .video iframe{
    width:100%;
    position:absolute;
    top:0;
    left:0;
    height:100%; }

.edui-tabs .tabs{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  position:relative;
  top:1px; }

.edui-tabs .tab{
  border:1px solid #ccc;
  padding:.5em 1em;
  border-radius:5px 5px 0 0;
  margin-right:-1px;
  background:#f5f5f5;
  cursor:pointer; }
  .edui-tabs .tab.active{
    background:#fff;
    border-bottom:1px solid #fff; }

.edui-tabs .panel{
  display:none;
  border:1px solid #ccc;
  padding:1em; }
  .edui-tabs .panel.active{
    display:block; }

/*# sourceMappingURL=ed-ui.css.map */
